[{r:10,rx:1,y:-0.1,x:2,a:7},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75},""],
[{y:-0.9,x:4},""],
[{y:-0.7,x:2,c:"#ffb07b"},""],
[{y:-0.65,x:1,c:"#cccccc"},"",{x:1},""],
[{y:-0.75},""],
[{y:-0.9,x:4},""],
[{y:-0.7,x:2},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75},""],
[{y:-0.9,x:4},""],
[{y:-0.75,x:5,a:4,h:1.5},"Ctrl"],
[{y:-0.95,x:2,a:7},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75},""],
[{y:-0.9,x:4},""],
[{r:-10,rx:7,ry:0.965,y:-0.2,x:2,a:4},"F10"],
[{y:-0.65,x:1},"F9",{x:1},"F11"],
[{y:-0.75,x:4},"F12"],
[{y:-0.9,fa:[7]},"<i class='fa fa-volume-up'></i>"],
[{y:-0.7,x:2,f:3},"F6"],
[{y:-0.65,x:1,f:3},"F5",{x:1,f:3},"F7"],
[{y:-0.75,x:4,f:3},"F8"],
[{y:-0.9},"<i class='fa fa-volume-off'></i>"],
[{y:-0.7,x:2,f:3},"F2"],
[{y:-0.65,x:1,f:3},"F1",{x:1,f:3},"F3"],
[{y:-0.75,x:4,f:3},"F4"],
[{y:-0.9},"<i class='fa fa-volume-down'></i>"],
[{y:-0.75,x:-1,f:3,h:1.5},"Alt"],
[{y:-0.95,x:2,a:7},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75,x:4},""],
[{y:-0.9},""]
